# SpringBoot-JWT

./: .classpath  HELP.md  pom.xml  swagger.yaml
src/main/java/io/thetechthirsty/springsecurityjwt/: SecurityConfig.java  SpringSecurityJwtApplication.java
src/main/java/io/thetechthirsty/springsecurityjwt/api/: AuthenticateResource.java  HelloResource.java
src/main/java/io/thetechthirsty/springsecurityjwt/filters/: JwtRequestFilter.java
src/main/java/io/thetechthirsty/springsecurityjwt/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/io/thetechthirsty/springsecurityjwt/service/: MyUserDetailsService.java
src/main/java/io/thetechthirsty/springsecurityjwt/util/: JwtUtil.java
src/main/resources/: https-jwt.jks
src/test/java/io/thetechthirsty/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
